{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug my exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\learning_codes\\games_work\\PA6\\PA6\\Assignment6\\build\\RayTracing.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\learning_codes\\mingw64\\bin\\g++.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}